* {
   margin: 0;
   padding: 0;
   font-family: "Noto Sans", sans-serif;
}

body {
   color: cornsilk;
}

.flex-container {
   display: flex;
}

.flex-row {
   flex-direction: row;
}

.flex-col {
   flex-direction: column;
}

.nav-bar {
   font-weight: 500;
   font-size: 1rem;
   position: fixed;
   width: 100%;
   padding: 0.5rem 1rem;
   background: rgba(0, 0, 0,0.35);
}

.nav-items {
   justify-content: space-between;
   align-items: center;
   width: 100%;
   text-shadow: 0px 2px 9px rgba(0, 0, 0, 0.5);
}

.nav-bar a {
   text-decoration: none;
   color: inherit;
}

.nav-list-items {
   margin: 0px 3rem;
}

button {
   font-weight: 600;
   background-color: yellow;
   color: black;
   box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.75);
}

button:hover {
   color: yellow;
   background-color: black;
   transition: all 0.545s;
}

button.nav-list-items {
   padding: 1rem;
   border-radius: 30px;
   border: none;
}

.hero {
   background-image: url("https://www.ford.com/is/image/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2024/collections/dm/24_FRD_MST_61047.tif?croppathe=1_16x9&wid=1440");
   height: 820px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   
}

.hero-text {
   height: 20rem;
   font-size: 3rem;
   overflow: wrap;
   display: flex;
   width: 100%;
   text-align: center;
   justify-content: center;
   align-items: flex-end;
}

#ftips {
   background-image: linear-gradient(yellow, white);
   color: transparent;
   background-clip: text;
   text-decoration: underline;
}

.info {
   width: 100%;
   height: auto;
}

.grid-info {
   color: black;
   width: 100%;
   display: grid;
   grid-template-rows: auto auto; 
   grid-template-columns: 2fr 2.5fr 2.5fr;
   gap: 5px;
 }

.message {
   font-weight: bold;
   width: 100%;
   justify-content: center;
   align-items: flex-start;
   grid-row: span 2;
   align-items: center;
}

.header2 {
   padding-top: 1rem;
   justify-content: center;
   align-items: center;
   grid-column: span 2;
}

.infos {
   margin: 1rem 2rem 1rem 0;
}

 
@media (max-width: 768px) {
   .hero-text {
      font-size: 2.7rem;
   }

   .grid-info {
     grid-template-columns: 1fr;
     grid-template-rows: auto;
     height: 100vh;
   }

   .message {
      grid-row: auto;
      grid-column: span 1;
      justify-content: center;
      text-align: center;
    }

    .header2 {
      grid-column: span 1;
      text-align: justify;
    }

    .infos {
      margin: 0.3rem;
      text-align: justify;
   }
 }
 

.car-cards {
   margin-top: 2rem;
   gap: 0.5rem;
   width: 100%;
   height: 30rem;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;
}

.cards {
   align-items: center;
   border-radius: 20px;
   padding: 1.5rem;
   text-align: center;
   color: black;
   height: 21.5rem;
   width: 15rem;
   border: 1px solid black;
   gap: 1rem;
}

.cards img {
   width: 100%;
}

.car-name {
   font-size: 2rem;
   font-weight: 600;
}

.car-info {
   font-size: 1rem;
   font-weight: 200;
}

.purchase-btn {
   border: 0;
   width: 90%;
   border-radius: 9px;
   padding: 0.75rem;
}

.purchase-btn:hover {
   width: 100%;
   padding: 1.1rem;
}